<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mvp3.Flight">

    <RelativeLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:text="Mode of transport:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtVw"
            android:layout_alignParentRight="true"/>

        <requestFocus />

    </RelativeLayout>

    <TextView
        android:id="@+id/howmanykms"
        android:text="No. of kms travelled in one day"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <com.google.android.material.slider.Slider
        android:id="@+id/kmsSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        android:valueFrom="0"
        android:valueTo="200"
        app:haloRadius="10dp"
        app:minTouchTargetSize="10dp"
        app:thumbRadius="12dp"
        app:tickVisible="true"
        android:scrollbarSize="@dimen/cardview_default_radius"
        app:haloColor="@android:color/holo_orange_light"
        android:stepSize="1"
        android:value="1"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/ConfirmVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="550dp"
            android:layout_marginStart="160dp"
            android:layout_weight="1"
            android:text="Confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </FrameLayout>

</RelativeLayout>