<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_btn"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fffffe" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="198dp"
                    app:srcCompat="@drawable/quarted_globe_building" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dhinchak"
                        android:textColor="#707070"
                        android:textSize="45sp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App"
                        android:textColor="#8102b7"
                        android:textSize="45sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#001764"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:text="We do bakchodi full time" />

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:hint="Enter your email"
                    android:textSize="16sp"
                    android:textColor="#858585"
                    android:padding="10dp"
                    android:inputType="textPersonName"
                    android:background="@drawable/grey_bgr"/>
                <EditText
                    android:id="@+id/editTextTextPersonPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:hint="Enter your password"
                    android:textSize="16sp"
                    android:textColor="#858585"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:background="@drawable/grey_bgr"/>

                <Button
                    android:id="@+id/ActualLogin"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/purple_bgr"
                    android:text="Login"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#04336a"
                    android:textAlignment="viewEnd"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:text="Forgot Passoword?" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:background="#707070"
                    android:layout_height="3dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/grey_bgr"
                        android:padding="10dp"
                        android:text="Google"
                        android:textColor="#123456"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/grey_bgr"
                        android:layout_marginStart="32dp"
                        android:padding="10dp"
                        android:text="Facebook"
                        android:textColor="#123456"
                        android:textStyle="bold" />

                </LinearLayout>

<!--                <TextView-->
<!--                    android:id="@+id/textView9"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_marginEnd="32dp"-->
<!--                    android:layout_marginStart="32dp"-->
<!--                    android:textAlignment="center"-->
<!--                    android:text="Don't have an account? Sign up"-->
<!--                    android:textColor="#04336a" />-->
                <Button
                    android:id="@+id/RedirectToSignupPage"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/purple_bgr"
                    android:text="Don't have an account? Sign up"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>